<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <style>

div{
    width: 40%;
    margin:10px 20% 0;
    font: 100;
    border:0.0999px solid #99ff;
    padding: 5%;
    text-align: center;

}
div #n1,
div #n2
 {
font-size: 75px;

}
div #sign{
font-size: 50px;

}
div label {
    font-size: small;
    color: green;
    position: absolute;
}
div input{
    width: 90%;
    height: 3em;
    font-size: 20px;
    text-align: center;
}
div button{
    width: 45%;
    height: 3em;
    margin: 2em;
    background-color: rgb(15, 15, 15);
    color: aliceblue;
    border: 0;
    padding: 6px;
    font-size: 0.5cm;
}


    </style>
<div>
    <span id="n1">1</span>
    <span id=sign>+</span>
    <span id="n2">1</span>
    <br> 
    <input type="text"  id="answer">
    <button type="submit" id="validate" >Validate</button>
    <Label> POINT:<span id="point">0</span></Label>
</div>


   <script>

document.addEventListener("DOMContentLoaded",function()
{
    document.querySelector("button").onclick= validate;
    

});


function validate(){
    
    var n1=parseInt(document.getElementById("n1").innerText);
    var n2=parseInt(document.getElementById("n2").innerText);
    var answer=parseInt(document.getElementById("answer").value);


if(answer===(n1+n2)){
    document.getElementById("n1").innerText=Math.ceil(Math.random()*10);
    document.getElementById("n2").innerHTML=Math.ceil(Math.random()*10);
    document.getElementById("answer").value="";
    document.getElementById("point").innerHTML=(parseInt(document.getElementById("point").innerHTML)+1);
    
    // color retun
    document.getElementById("n1").style.color="black";
    document.getElementById("n2").style.color="black";

    
  }
  else{
    document.getElementById("n1").style.color="red";
    document.getElementById("n2").style.color="red";
    document.getElementById("answer").value="";
    document.getElementById("point").innerHTML=(parseInt(document.getElementById("point").innerHTML)-1);

  }



}

</script> 
</body>
</html>